{
    "name": "wargaming/api2",
    "description": "WarGaming API client",
    "keywords": ["wargaming", "war", "game", "wot", "world of tanks", "api"],
    "homepage": "https://github.com/ZhukV/WarGaming-Api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitaliy Zhuk",
            "email": "zhuk2205@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.6.0",
        "symfony/validator": "*",
        "symfony/filesystem": "*",
        "doctrine/annotations": "^1.4",
        "guzzle/guzzle": "3.9.3"
    },

    "autoload": {
        "psr-0": { "WarGaming\\Api": "src/" }
    }
}
